log4j.rootLogger = DEBUG, CGE
log4j.logger.milog = org.maroxa86.cge.logs
log4j.appender.CGE = org.apache.log4j.ConsoleAppender
log4j.appender.CGE.layout = org.apache.log4j.PatternLayout
log4j.appender.CGE.layout.conversionPattern = %m%n