log4j.rootLogger = DEBUG, miappender
log4j.logger.milog = com.arquitecturajava
log4j.appender.miappender = org.apache.log4j.FileAppender
log4j.appender.miappender.File = C:\\Users\\Xavi\\git\\CentroEscolar\\centroEscolar\\log.txt
log4j.appender.miappender.Append = false
log4j.appender.miappender.layout = org.apache.log4j.PatternLayout
log4j.appender.miappender.layout.conversionPattern =%d{dd MMM yyyy - HH:mm:ss,SSS} %-5p [%t] %c - %m%n